=> Si possible, mettre le contenu du dossier src dans un projet IntelliJ et
lancer le main generator.LoadDataFromGenerator.java depuis IntelliJ également

=> Ne pas oublier d'ajouter les .jar nécessaires à la connexion à MongoDB

Le main se trouve dans generator.LoadDataFromGenerator.java
-> Ce main se connecte à la base de données MongoDB
-> Génère 50 matchs aléatoirement
-> Les ajoute à MongoDB dans une collection appelée matchs dans la base de données rugbyROBINEAU
-> Vérifie que toutes les équipes ont bien joué au moins 1 match
-> Ferme la connexion

Des commentaires se trouvent dans toutes pour expliquer grossièrement
les grandes étape du déroulement de la génération des matchs